DATABASE_URL = postgres://wedi:wedime@localhost:5432/club-nsroma

secret_key = "TmeAdY8DIvUaJTkcMaVpJ8dUjIXN6qHosyGTULWhlVXfEvH6XKnDY1HzGVH64y00"

pepper = "TmeAdY8DIvUaJTkcMaVpJ8dUjIXN6qHosyGTULWhlVXfEvH6XKnDY1HzGVH64y00"

MAIL_USER = "wedisocial@gmail.com"
MAIL_PASS = "jvjidjvidjivjidjidji"